#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Drawer.Resource", IsApplication=true)]

namespace Drawer
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f030000
			public const int picker_black = 2130903040;
			
			// aapt resource value: 0x7f030005
			public const int picker_blue = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int picker_darkblue = 2130903046;
			
			// aapt resource value: 0x7f030004
			public const int picker_green = 2130903044;
			
			// aapt resource value: 0x7f030002
			public const int picker_orange = 2130903042;
			
			// aapt resource value: 0x7f030001
			public const int picker_red = 2130903041;
			
			// aapt resource value: 0x7f030007
			public const int picker_violet = 2130903047;
			
			// aapt resource value: 0x7f030003
			public const int picker_yellow = 2130903043;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050002
			public const int bar = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int btn_clear = 2131034113;
			
			// aapt resource value: 0x7f050003
			public const int col_black = 2131034115;
			
			// aapt resource value: 0x7f050008
			public const int col_blue = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int col_darkblue = 2131034121;
			
			// aapt resource value: 0x7f050007
			public const int col_green = 2131034119;
			
			// aapt resource value: 0x7f050005
			public const int col_orange = 2131034117;
			
			// aapt resource value: 0x7f050004
			public const int col_red = 2131034116;
			
			// aapt resource value: 0x7f05000a
			public const int col_violet = 2131034122;
			
			// aapt resource value: 0x7f050006
			public const int col_yellow = 2131034118;
			
			// aapt resource value: 0x7f050000
			public const int drawer_layout = 2131034112;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f020000
			public const int Main = 2130837504;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
