#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("App1.Resource", IsApplication=true)]

namespace App1
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050002
			public const int colorAccent = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int colorBackground = 2131034115;
			
			// aapt resource value: 0x7f050006
			public const int colorCancel = 2131034118;
			
			// aapt resource value: 0x7f050005
			public const int colorNumberButton = 2131034117;
			
			// aapt resource value: 0x7f050007
			public const int colorOperationButton = 2131034119;
			
			// aapt resource value: 0x7f050000
			public const int colorPrimary = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int colorPrimaryDark = 2131034113;
			
			// aapt resource value: 0x7f050004
			public const int colorTextLabel = 2131034116;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int round_button = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070012
			public const int btnBack = 2131165202;
			
			// aapt resource value: 0x7f07000d
			public const int btnCancel = 2131165197;
			
			// aapt resource value: 0x7f070010
			public const int btnDivide = 2131165200;
			
			// aapt resource value: 0x7f07000a
			public const int btnEight = 2131165194;
			
			// aapt resource value: 0x7f07000f
			public const int btnEquals = 2131165199;
			
			// aapt resource value: 0x7f070006
			public const int btnFive = 2131165190;
			
			// aapt resource value: 0x7f070005
			public const int btnFour = 2131165189;
			
			// aapt resource value: 0x7f070008
			public const int btnMinus = 2131165192;
			
			// aapt resource value: 0x7f07000c
			public const int btnMultiple = 2131165196;
			
			// aapt resource value: 0x7f07000b
			public const int btnNine = 2131165195;
			
			// aapt resource value: 0x7f070001
			public const int btnOne = 2131165185;
			
			// aapt resource value: 0x7f070004
			public const int btnPlus = 2131165188;
			
			// aapt resource value: 0x7f070009
			public const int btnSeven = 2131165193;
			
			// aapt resource value: 0x7f070007
			public const int btnSix = 2131165191;
			
			// aapt resource value: 0x7f070003
			public const int btnThree = 2131165187;
			
			// aapt resource value: 0x7f070002
			public const int btnTwo = 2131165186;
			
			// aapt resource value: 0x7f07000e
			public const int btnZero = 2131165198;
			
			// aapt resource value: 0x7f070011
			public const int edt_result = 2131165201;
			
			// aapt resource value: 0x7f070000
			public const int txtResult = 2131165184;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int Main = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int SecondActivity = 2130968577;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060000
			public const int app_name = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int btn_back = 2131099650;
			
			// aapt resource value: 0x7f060001
			public const int your_result = 2131099649;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
